<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Autofandi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/hover-min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="load-page">
        <div class="loader"></div>
    </div>
    <div class="load-page">
        <div class="loader"></div>
    </div>

    <div class="search-overlay"></div>
    <!-- Start Header -->
    <div class="header">
        <!-- Start Lang Bar -->
        <div class="lang-bar">
            <div class="container">
                <a href="index.html" class="lang">العربية<img src="images/ar.png" alt=""></a>
            </div>
        </div>
        <!-- End Lang Bar -->
        <!-- Start Sec-bar -->
        <div class="Sec-bar">
            <div class="container">
                <div class="sec-bar">
                    <a href="index-en.html" class="logo"><img src="images/head-logo-en.png" alt="logo"
                            class="img-responsive"></a>
                    <div class="flex-fix">
                        <div class="navbar-sec">
                            <ul class="nav-links list-unstyled">
                                <li class="navlink-li"><a href="index-en.html" class="navlink act">Home</a></li>
                                <li class="navlink-li"><a href="news-en.html" class="navlink">News</a></li>
                                <li class="navlink-li"><a href="reviews-en.html" class="navlink">Reviews</a></li>
                                <li class="navlink-li"><a href="prices-en.html" class="navlink">Prices</a></li>
                                <li class="navlink-li"><a href="videos-en.html" class="navlink">Videos</a></li>
                                <li class="navlink-li"><a href="blog-en.html" class="navlink">Blog</a></li>
                            </ul>
                        </div>

                        <form class="search">
                            <input type="text" class="search-input" placeholder="What are you searching for ?">
                            <button type="submit" class="search-btn search-button">
                                <i class="fas fa-search"></i>
                            </button>
                            <div class="search-btn open-search">
                                <i class="fas fa-search"></i>
                            </div>
                        </form>
                        <div class="menu-btn">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sec-bar -->
    </div>
    <!-- End Header -->

    <!-- Start Xs-Navbar -->
    <div class="xs-nav nav">
        <div class="main-xs-nav">
            <i class="fas fa-times closebtn"></i>
            <a href="index.html" class="lang"><img src="images/ar.png" alt=""></a>
            <ul class="nav-links list-unstyled">
                <li class="navlink-li"><a href="index-en.html" class="navlink">Home</a></li>
                <li class="navlink-li"><a href="news-en.html" class="navlink">News</a></li>
                <li class="navlink-li"><a href="reviews-en.html" class="navlink">Reviews</a></li>
                <li class="navlink-li"><a href="prices-en.html" class="navlink">Prices</a></li>
                <li class="navlink-li"><a href="videos-en.html" class="navlink">Videos</a></li>
                <li class="navlink-li"><a href="blog-en.html" class="navlink">Blog</a></li>
            </ul>
        </div>
    </div>
    <!-- End Xs-Navbar -->
    <!-- Start Search Pop-up -->
    <div class="search-pop">
        <i class="fas fa-times closebtn"></i>
        <div class="container">
            <form class="search">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="What are you searching for ?">
                    <button type="submit" class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- End Search Pop-up -->

    <!-- start Advanced Search -->
    <div class="advanced-search adv-search">
        <div class="container">

            <h1 class="advanced-search-head">
                <p> Search </p>latest new and used cars news, reviews and prices
            </h1>
            <div class="selects">
                <div class="select-tags car-tag">
                    <select class="selectpicker">
                        <option hidden>Brand</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                        <option>Mercedes</option>
                    </select>
                </div>
                <div class="select-tags model-tag">
                    <select class="selectpicker">
                        <option hidden>Model</option>
                        <option>GLB</option>
                        <option>GLB</option>
                        <option>GLB</option>
                        <option>GLB</option>
                        <option>GLB</option>
                        <option>GLB</option>
                        <option>GLB</option>
                        <option>GLB</option>
                        <option>GLB</option>
                        <option>GLB</option>
                    </select>
                </div>
                <div class="select-tags year-tag">
                    <select class="selectpicker">
                        <option hidden>Year</option>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2011</option>
                        <option>2010</option>
                    </select>
                </div>
                <div class="select-tags cat-tag">
                    <select class="selectpicker">
                        <option hidden>Category</option>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2011</option>
                        <option>2010</option>
                    </select>
                </div>
                <a href="search-en.html" class="adv-search-button"><i class="fas fa-search"></i>Search</a>
            </div>

        </div>
    </div>
    <!-- start Advanced Search -->

    <div class="page-body page-body-home">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="news">
                        <h1 class="news-header sec-head">Latest News</h1>
                        <div class="main-new">
                            <a href="news-post-en.html">
                                <img src="images/new1.jpg" alt="new1" class="img-responsive">
                                <div class="overlay">
                                    <div class="info">
                                        <h1 class="main-new-head">Jeep Renegade acquires 30% of SUV-B sales in the
                                            Egyptian
                                            market</h1>
                                        <p class="main-new-info">Jeep Reneged has positioned itself as one of the most
                                            watched cars on the Egyptian roads with its heavy sales, with a 30.2% sales
                                            of
                                            the built-in SUV during the first four months of the year</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="sub-news">
                            <div class="new">
                                <a href="#" class="new-img"><img src="images/new2.jpg" alt="new2"
                                        class="img-responsive"></a>
                                <div class="info">
                                    <a href="#" class="sub-new-head">Mercedes launches the brand new
                                        GLB with seven seats</a>
                                    <p class="sub-new-info">There are many variations of passages of Lorem Ipsum
                                        available, but the majority have suffered alteration in some form, by injected
                                        humour</p>
                                    <div class="tags">
                                        <a href="#" class="tag">Mercedes</a>
                                        <a href="#" class="tag">GLB</a>
                                        <a href="#" class="tag">2019</a>
                                    </div>
                                </div>
                            </div>
                            <div class="new">
                                <a href="#" class="new-img"><img src="images/new3.jpg" alt="new2"
                                        class="img-responsive"></a>
                                <div class="info">
                                    <a href="#" class="sub-new-head">Mercedes launches the brand new
                                        GLB with seven seats</a>
                                    <p class="sub-new-info">There are many variations of passages of Lorem Ipsum
                                        available, but the majority have suffered alteration in some form, by injected
                                        humour</p>
                                    <div class="tags">
                                        <a href="#" class="tag">Mercedes</a>
                                        <a href="#" class="tag">GLB</a>
                                        <a href="#" class="tag">2019</a>
                                    </div>
                                </div>
                            </div>
                            <div class="new">
                                <a href="#" class="new-img"><img src="images/new4.jpg" alt="new2"
                                        class="img-responsive"></a>
                                <div class="info">
                                    <a href="#" class="sub-new-head">Mercedes launches the brand new
                                        GLB with seven seats</a>
                                    <p class="sub-new-info">There are many variations of passages of Lorem Ipsum
                                        available, but the majority have suffered alteration in some form, by injected
                                        humour</p>
                                    <div class="tags">
                                        <a href="#" class="tag">Mercedes</a>
                                        <a href="#" class="tag">GLB</a>
                                        <a href="#" class="tag">2019</a>
                                    </div>
                                </div>
                            </div>
                            <div class="new">
                                <a href="#" class="new-img"><img src="images/new5.jpg" alt="new2"
                                        class="img-responsive"></a>
                                <div class="info">
                                    <a href="#" class="sub-new-head">Mercedes launches the brand new
                                        GLB with seven seats</a>
                                    <p class="sub-new-info">There are many variations of passages of Lorem Ipsum
                                        available, but the majority have suffered alteration in some form, by injected
                                        humour</p>
                                    <div class="tags">
                                        <a href="#" class="tag">Mercedes</a>
                                        <a href="#" class="tag">GLB</a>
                                        <a href="#" class="tag">2019</a>
                                    </div>
                                </div>
                            </div>
                            <div class="new">
                                <a href="#" class="new-img"><img src="images/new6.jpg" alt="new2"
                                        class="img-responsive"></a>
                                <div class="info">
                                    <a href="#" class="sub-new-head">Mercedes launches the brand new
                                        GLB with seven seats</a>
                                    <p class="sub-new-info">There are many variations of passages of Lorem Ipsum
                                        available, but the majority have suffered alteration in some form, by injected
                                        humour</p>
                                    <div class="tags">
                                        <a href="#" class="tag">Mercedes</a>
                                        <a href="#" class="tag">GLB</a>
                                        <a href="#" class="tag">2019</a>
                                    </div>
                                </div>
                            </div>
                            <div class="new">
                                <a href="#" class="new-img"><img src="images/new7.jpg" alt="new2"
                                        class="img-responsive"></a>
                                <div class="info">
                                    <a href="#" class="sub-new-head">Mercedes launches the brand new
                                        GLB with seven seats</a>
                                    <p class="sub-new-info">There are many variations of passages of Lorem Ipsum
                                        available, but the majority have suffered alteration in some form, by injected
                                        humour</p>
                                    <div class="tags">
                                        <a href="#" class="tag">Mercedes</a>
                                        <a href="#" class="tag">GLB</a>
                                        <a href="#" class="tag">2019</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="see-more-news see-more-btns"><i class="fas fa-arrow-down"></i> Scroll down to
                            show more news</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="brands-sec">
                        <h1 class="brands-header sec-head">Brands</h1>
                        <div class="brands">
                            <a href="#!" class="brand-img"><img src="images/brand-1.png" alt=""></a>
                            <a href="#!" class="brand-img"><img src="images/brand-2.png" alt=""></a>
                            <a href="#!" class="brand-img"><img src="images/brand-3.png" alt=""></a>
                            <a href="#!" class="brand-img"><img src="images/brand-4.png" alt=""></a>
                            <a href="#!" class="brand-img"><img src="images/brand-5.png" alt=""></a>
                            <a href="#!" class="brand-img"><img src="images/brand-6.png" alt=""></a>
                            <a href="#!" class="brand-img"><img src="images/brand-7.png" alt=""></a>
                            <a href="#!" class="brand-img"><img src="images/brand-8.png" alt=""></a>
                            <a href="#!" class="brand-img"><img src="images/brand-9.png" alt=""></a>
                            <a href="#!" class="brand-img"><img src="images/brand-10.png" alt=""></a>
                            <a href="#!" class="brand-img"><img src="images/brand-11.png" alt=""></a>
                            <a href="#!" class="brand-img"><img src="images/brand-12.png" alt=""></a>
                        </div>
                        <a href="brands-en.html" class="see-more-brands see-more-btns"><i class="fas fa-car"></i>See
                            more Brands</a>
                    </div>
                    <div class="videos-sec">
                        <h1 class="videos-header sec-head">Videos</h1>
                        <div class="videos">
                            <div class="video">
                                <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=fZv5s-0IR9E&t"
                                    class="video-anchor">
                                    <div class="video-img">
                                        <img src="images/video1.jpg" alt="" class="img-responsive">
                                        <div class="play-video"><img src="images/play.png" alt="play"></div>
                                    </div>
                                    <h1 class="video-title">Kia Pegas 2020</h1>
                                </a>
                            </div>
                            <div class="video">
                                <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=fZv5s-0IR9E&t"
                                    class="video-anchor">
                                    <div class="video-img">
                                        <img src="images/video2.jpg" alt="" class="img-responsive">
                                        <div class="play-video"><img src="images/play.png" alt="play"></div>
                                    </div>
                                    <h1 class="video-title">Kia Pegas 2020</h1>
                                </a>
                            </div>
                            <div class="video">
                                <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=fZv5s-0IR9E&t"
                                    class="video-anchor">
                                    <div class="video-img">
                                        <img src="images/video3.jpg" alt="" class="img-responsive">
                                        <div class="play-video"><img src="images/play.png" alt="play"></div>
                                    </div>
                                    <h1 class="video-title">Kia Pegas 2020</h1>
                                </a>
                            </div>
                        </div>
                        <a href="#" class="see-more-videos see-more-btns"><i class="fas fa-play-circle"></i>Watch more
                            videos
                        </a>
                    </div>
                    <div class="car-prices">
                        <h1 class="prices-header sec-head">Prices</h1>
                        <div class="prices">
                            <div class="car-price">
                                <a href="car-price-en.html" class="car-img"><img src="images/price1.jpg" alt="car"
                                        class="img-responsive"></a>
                                <a href="car-price-en.html" class="car-price-title">Opel Corsa 2019</a>
                                <h1 class="price">319,990 L.E</h1>
                            </div>
                            <div class="car-price">
                                <a href="#" class="car-img"><img src="images/price2.jpg" alt="car"
                                        class="img-responsive"></a>
                                <a href="#" class="car-price-title">Opel Corsa 2019</a>
                                <h1 class="price">319,990 L.E</h1>
                            </div>
                            <div class="car-price">
                                <a href="#" class="car-img"><img src="images/price3.jpg" alt="car"
                                        class="img-responsive"></a>
                                <a href="#" class="car-price-title">Opel Corsa 2019</a>
                                <h1 class="price">319,990 L.E</h1>
                            </div>
                        </div>
                        <a href="#" class="see-more-videos see-more-btns"><i class="fas fa-credit-card"></i> Show more
                            prices</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-sec">
        <div class="clip-top"></div>
        <div class="newsletter-sec">
            <div class="container">
                <div class="newsletter">
                    <h3 class="newsletter-head">Subscribe to Autofandi Newsletter</h3>
                    <div class="news-body">
                        <p class="newsletter-info">to recieve all new about cars world</p>
                        <form class="news">
                            <div class="news-container">
                                <input type="text" class="news-input" placeholder="enter your e-mail address">
                                <button type="submit" class="news-btn">
                                    Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="footer">
                <a href="#" class="foot-logo"><img src="images/foot-logo-en.png" alt="logo" class="img-responsive"></a>
                <div class="foot">
                    <div class="social">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="coprights">
                        <p class="autofandi">© Autofandi 2019. All rights reserved</p>
                        <p class="tasawk">Designed & Developed by<a href="#" class="tasawk-logo"><img
                                    src="images/tasawak-en.png" alt="tasawak"></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>